GROQ_API_KEY="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"
TAVILY_API_KEY="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"
LANGSMITH_API_KEY="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"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
GOOGLE_API_KEY="AIzaSyBQU_iCwA34u1XbnJcekcNEOkgFb3PHJZM"
ELEVENLABS_API_kEY="sk_c686495be8bbb7a40f9029f8362b7b387c18762e0a245f2f"